# MyMLApps

./: MyMLApps.sln  README.md
Api_GitHubIssueClassification/: Api_GitHubIssueClassification.csproj  GitHubIssueData.cs  Program.cs
Api_SentimentAnalysis/: Api_SentimentAnalysis.csproj  Program.cs  SentimentData.cs
LandUse/: Class1.cs  LandUse.mbconfig
MyMLApps/: Program.cs  SentimentModel.consumption.cs  SentimentModel.evaluate.cs  SentimentModel.mbconfig  SentimentModel.training.cs  やってみたいこと.md
MyMLApps_JP/: MyMLApps_JP.csproj  Program.cs  SentimentModel_JP.consumption.cs  SentimentModel_JP.evaluate.cs  SentimentModel_JP.mbconfig  SentimentModel_JP.mlnet  SentimentModel_JP.training.cs  yelp_labelled.txt
PredictiveMaintenance/: PredictiveMaintenance.csproj  PredictiveMaintenanceModel.consumption.cs  PredictiveMaintenanceModel.training.cs
PredictiveMaintenanceModel_ConsoleApp1/: PredictiveMaintenanceModel.consumption.cs  PredictiveMaintenanceModel.evaluate.cs  PredictiveMaintenanceModel.mbconfig  PredictiveMaintenanceModel.mlnet  PredictiveMaintenanceModel.training.cs  PredictiveMaintenanceModel_ConsoleApp1.csproj  Program.cs
RestaurantViolations/: Program.cs  RestaurantViolations.consumption.cs  RestaurantViolations.csproj  RestaurantViolations.evaluate.cs  RestaurantViolations.mbconfig  RestaurantViolations.mlnet  RestaurantViolations.training.cs
RestaurantViolations_ConsoleApp1/: Program.cs  RestaurantViolations.consumption.cs  RestaurantViolations.evaluate.cs  RestaurantViolations.training.cs  RestaurantViolations_ConsoleApp1.csproj
SentimentModel_ConsoleApp1/: SentimentModel.training.cs
SentimentModel_WebApi1/: SentimentModel.mlnet  SentimentModel.training.cs
SentimentRazor/: Class.cs  Program.cs  SentimentRazor.consumption.cs  SentimentRazor.csproj  SentimentRazor.mbconfig  SentimentRazor.training.cs
SentimentRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SentimentRazor/Pages/Shared/: _Layout.cshtml
SentimentRazor/Properties/: launchSettings.json
SentimentRazor/wwwroot/css/: site.css
SentimentRazor/wwwroot/js/: site.js
(+2 files in other folders)
